# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=HTJ85B
ro.build.display.id=sdk-eng 3.2 HTJ85B 140714 test-keys
ro.build.version.incremental=140714
ro.build.version.sdk=13
ro.build.version.codename=REL
ro.build.version.release=3.2
ro.build.date=Wed Jul  6 17:51:50 PDT 2011
ro.build.date.utc=1309999910
ro.build.type=eng
ro.build.tags=test-keys
ro.product.model=sdk
ro.product.name=sdk
ro.product.board=
ro.product.cpu.abi=armeabi
ro.product.locale.language=ldpi
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=sdk-eng 3.2 HTJ85B 140714 test-keys
ro.build.fingerprint=generic/sdk/generic:3.2/HTJ85B/140714:eng/test-keys
ro.build.characteristics=default
# end build properties
#
# system.prop for generic sdk 
#

rild.libpath=/system/lib/libreference-ril.so
rild.libargs=-d /dev/ttyS0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
xmpp.auto-presence=true
ro.config.nocheckin=yes
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.user=generic
ro.build.host=generic
ro.product.brand=generic
ro.product.manufacturer=generic
ro.product.device=generic
ro.build.product=generic
