### Android Tool: Source of this archive.
#Mon Feb 13 09:43:23 CET 2012
Layoutlib.Api=4
Layoutlib.Revision=0
Pkg.Desc=Android SDK Platform 3.2, revision 1
Archive.Arch=ANY
Platform.Version=3.2
Pkg.DescUrl=http\://developer.android.com/sdk/
Platform.MinToolsRev=12
Archive.Os=ANY
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/repository-5.xml
Pkg.Revision=1
AndroidVersion.ApiLevel=13
