<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>dot42 BlackBerry Class library project</Name>
    <Description>Standard BlackBerry class library</Description>
    <Icon>ClassLibrary.ico</Icon>
    <TemplateID>Dot42.BlackBerry.ClassLibrary</TemplateID>
    <TemplateGroupID>Dot42</TemplateGroupID>
    <ProjectType>CSharp</ProjectType>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>dot42ClassLibrary</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <Project File="ClassLibrary.csproj" ReplaceParameters="true">
      <ProjectItem OpenInEditor="true" ReplaceParameters="true">Class1.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>dot42.VStudio.Project.BlackBerry, Version=1.0.1.81, Culture=neutral, PublicKeyToken=0a72796057571e65</Assembly>
    <FullClassName>Dot42.VStudio.Wizards.ClassLibraryProjectWizard</FullClassName>
  </WizardExtension>
</VSTemplate>