<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Shape resource</Name>
    <Description>Shape resource</Description>
    <Icon></Icon>
    <TemplateID>Dot42.Android.CSharp.Shape</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>Shape.xml</DefaultName>
    <TemplateGroupID>dot42</TemplateGroupID>
    <NumberOfParentCategoriesToRollUp>0</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" ItemType="DrawableResource">Shape.xml</ProjectItem>
  </TemplateContent>
</VSTemplate>
