<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="7137EACA-1DD6-41EE-AB8B-35065C077644">
    <Name>dot42</Name>
    <Author>TallApplications</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">dot42 Visual Studio Integration</Description>
    <Locale>1033</Locale>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>VSTS</Edition>
        <Edition>VSTD</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
      <MoreInfoUrl>http://nuget.codeplex.com/documentation</MoreInfoUrl>
    </Reference>
  </References>
  <Content>
    <VsPackage>Dot42.VStudio10.pkgdef</VsPackage>
  </Content>
</Vsix>