<?xml version="1.0"?>
<Template 
	author="Ewout Prangsma"
	created="02/05/2013"
	lastModified="02/05/2013"
	version="1.0">
	
	<Config
		name="Layout resource"
		icon="C#.File.NewClass"
		category="C#"
		subcategory="dot42"
		defaultname="Layout${Number}.xml"
		language="XML"/>
	 
	<Description>Generic Android layout resource</Description>
	
	<Files>
		<File name="${FullName}" language="XML" buildAction="LayoutResource"><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Hello world" />

</LinearLayout>
]]>
		</File>
	</Files>
</Template>