<?xml version="1.0"?>
<Template 
	author="Ewout Prangsma"
	created="02/05/2013"
	lastModified="02/05/2013"
	version="1.0">
	
	<Config
		name="String table resource"
		icon="C#.File.NewClass"
		category="C#"
		subcategory="dot42"
		defaultname="Strings${Number}.xml"
		language="XML"/>
	 
	<Description>Generic Android string resource</Description>
	
	<Files>
		<File name="${FullName}" language="XML" buildAction="ValuesResource"><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="some_string">Hello world</string>
    <string name="second_string">Hello</string>
</resources>
]]>
		</File>
	</Files>
</Template>