<?xml version="1.0"?>
<Template 
	author="Ewout Prangsma"
	created="02/05/2013"
	lastModified="02/05/2013"
	version="1.0">
	
	<Config
		name="Style resource"
		icon="C#.File.NewClass"
		category="C#"
		subcategory="dot42"
		defaultname="Style${Number}.xml"
		language="XML"/>
	 
	<Description>Generic Android style resource</Description>
	
	<Files>
		<File name="${FullName}" language="XML" buildAction="ValuesResource"><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<resources>
	<style name="My style">
		<item name="android:textColor">#008</item>
	</style>
</resources>
]]>
		</File>
	</Files>
</Template>